{
  "ACCESS_POLICY": "nick_webhook_14",
  "ACCESS_POLICY_NAME": "accessPolicies/102736959981",
  "ARTIFACT_REGISTRY": "webhook-registry",
  "CONFIG_FILE": "config.json",
  "DEMO_BACKEND_SA_NAME": "demo-backend",
  "DEMO_BACKEND_SERVER": "demo-backend",
  "DEMO_BACKEND_SERVER_TAG": "latest",
  "DEMO_BACKEND_VPC_CONNECTOR": "demo-backend-connector",
  "DEMO_BACKEND_VPC_CONNECTOR_SUBNET": "demo-backend-subnet",
  "DEMO_BACKEND_VPC_CONNECTOR_SUBNET_RANGE": "10.10.10.0/28",
  "DOMAIN": "webhook.internal",
  "NETWORK": "webhook-net",
  "PRINCIPAL": "nicholascain@cloudadvocacyorg.joonix.net",
  "PROJECT_ID": "vpc-sc-demo-nicholascain14",
  "PROJECT_NUMBER": "1067076121145",
  "REGION": "us-central1",
  "REVERSE_PROXY_SA_NAME": "sa-reverse-proxy",
  "REVERSE_PROXY_SERVER": "webhook-server",
  "REVERSE_PROXY_SERVER_IP": "10.10.20.2",
  "REVERSE_PROXY_SERVER_IP_NAME": "webhook-reverse-proxy-addr",
  "REVERSE_PROXY_SERVER_TAG": "latest",
  "REVERSE_PROXY_SERVER_VM_TAG": "webhook-reverse-proxy-vm",
  "SECURITY_PERIMETER": "df_webhook",
  "SERVICE_DIRECTORY_ENDPOINT": "df-endpoint",
  "SERVICE_DIRECTORY_NAMESPACE": "df-namespace",
  "SERVICE_DIRECTORY_SERVICE": "df-service",
  "SETUP_SA_NAME": "sa-setup",
  "SUBNET": "webhook-subnet",
  "SUBNET_RANGE": "10.10.20.0/28",
  "WEBHOOK_ENTRYPOINT": "cxPrebuiltAgentsTelecom",
  "WEBHOOK_INVOKER_SA_NAME": "sa-webhook-invoker",
  "WEBHOOK_NAME": "custom-telco-webhook",
  "WEBHOOK_RUNTIME": "python39"
}
